
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="/cassette.axd/asset/Content/OnlineView.css?-m3dtsniatBJPWyvm3BHtBp6Hzg=" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="#" />
  <title>Mensaje desde contacto Tratum</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width"/><style type="text/css">@media only screen and (min-width: 480px){td#whatsapp{display: none !important;}}@media screen and (max-width: 414px){.column--2 .col,.column--3 .col {max-width: 100% !important;}.column--2 .col img,.column--3 .col img {max-width: 100% !important;}}@media only screen and (max-width: 480px){.element_center{text-align:center !important;}.element_center div{text-align:center !important;}.table_center{text-align:center !important;margin: 0 auto !important;}.column_padding{padding-bottom:30px !important;}}</style><!--[if gte mso 9]><style type="text/css">table.spacer{border-top-style: solid !important;}</style><![endif]-->

</head>
<body class="view-online--templates">
<script src="/cassette.axd/asset/Scripts/jquery.js?v8jR9EUzPm5mr46kmM5MzJ9TTSg=" type="text/javascript"></script>
<div class="center">
  <div style="background-color:#ffffff;"><table bgcolor="#ffffff" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center" bgcolor="#ffffff" background="" style="background-color:#ffffff;background-image: url('');background-position:top center;background-repeat:no-repeat;"><center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="" style="background-color:transparent;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:transparent" bgcolor="">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tr style="vertical-align: top">
                        <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;" align="center">
                          <table class="spacer" style="border-spacing: 0;border-collapse: collapse;vertical-align:top;border-top-style:dotted;border-top-width:0;border-top-color:#333333;width:100%" align="center" border="0" cellspacing="0">
                            <tbody>
                            <tr style="vertical-align:top">
                              <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
  </table>
  </td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tbody><tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#6ec9c3" style="background-color:#6ec9c3;box-sizing:border-box;border-spacing:0;border-collapse:collapse;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#6ec9c3" bgcolor="#6ec9c3">
          <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--2" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;" dir="rtl">
              <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" dir="rtl"> <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <td width="20%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <![endif]-->
              <div class="col" style="-ms-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:116px;overflow:visible !important;-ms-overflow:visible !important;" dir="ltr">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                      <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <td class="wrapper--inner element_center" align="left" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                            <img ondragstart="return false;" width="96" src="http://app2.dopplerfiles.com/Templates/82150/Webp.net-resizeimage.png" alt="Tratum" style="clear:both;width:96px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </div>
              <!--[if (gte mso 9)|(IE)]> </td><td width="80%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
              <div class="col" style="-ms-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:464px;overflow:visible !important;-ms-overflow:visible !important;" dir="ltr">
                <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                      <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#333333;">
                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <td class="wrapper--inner element_center" align="left" style="padding:0;border-collapse:collapse !important; -ms-text-size-adjust:100%;line-height:120%;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;word-break:break-word;word-wrap:break-word;">
                            <span style="display:block;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align: left;margin-top: 16px;font-weight: 600;font-size: 2em;"><span style="color: rgb(255, 255, 255); font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><span style="font-size: 24px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; line-height: 1.2;" class="font-line-height-large">Te han solicitado que contantes con un cliente</span></span></div><div style="text-align:left;"><br></div></span>
                          </td>
                        </tr>
                        </tbody></table>
                    </td>
                  </tr>
                  </tbody></table>
              </div>
              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
            </td>
          </tr>
          </tbody></table>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </td>
    </tr>
    </tbody></table>
  </td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
    <tr>
      <td style="background-color: #ffffff">
        <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="" style="background-color:transparent;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
        <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:transparent" bgcolor="">
          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="element_center" align="left" class="wrapper--inner" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
						<span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align: left;"><span style="font-size: 1.5em; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; line-height: 1.2; color: #000;" class="font-line-height-large">Hola!! Un cliente llamado {{name}}, acaba de mandarnos sus datos para que lo contactes</span></div>
						<div style="text-align: left;"><br></div>
						<div style="text-align: left;">
							          <span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 1.5em; line-height: 1.2; color: #999" class="font-line-height-large">Email: {{ email }}</span></div></span>
                          <br>
                          <span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 1.5em; line-height: 1.2; color: #999" class="font-line-height-large">Teléfono: {{ phone }}</span></div></span>

  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
  </td>
  </tr>
  </table>
  </td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
  <tbody><tr>
    <td style="background-color: #ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--3" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">

            <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;"> <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <td width="200" valign="top" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;"> <![endif]-->
            <div class="col" style="display:inline-block;width:100%;vertical-align:top;max-width:193px;overflow:visible !important;-ms-overflow:visible !important;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column column_padding" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner element_center" align="left" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align:left;"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; font-size: 13px; line-height: 1.3;" class="font-line-height-xl"><span style="color: rgb(153, 153, 153); font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><a href="https://tratum.co/policies/terms/">Términos y condiciones</a></span></span></div></span>
                        </td>
                      </tr>
                      </tbody></table>
                  </td>
                </tr>
                </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]> </td><td width="200" valign="top" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;"> <![endif]-->
            <div class="col" style="display:inline-block;width:100%;vertical-align:top;max-width:193px;overflow:visible !important;-ms-overflow:visible !important;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column column_padding" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner element_center" align="left" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align:left;"><span style="font-size: 13px; color: rgb(153, 153, 153); line-height: 1.3;" class="font-line-height-xl"><span style="font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;"><a href="https://tratum.co/policies/privacy/">Políticas de tratamiento de datos</a></span></span></div></span>
                        </td>
                      </tr>
                      </tbody></table>
                  </td>
                </tr>
                </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]> </td><td width="200" valign="top" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;" > <![endif]-->
            <div class="col" style="display:inline-block;width:100%;vertical-align:top;max-width:193px;overflow:visible !important;-ms-overflow:visible !important;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                      <tbody>
                      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner element_center" align="left" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align:left;"><span style="color: rgb(153, 153, 153); font-size: 13px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif; line-height: 1.3;" class="font-line-height-xl">Copyright TRATUM. Todos los derechos reservados</span></div></span>
                        </td>
                      </tr>
                      </tbody></table>
                  </td>
                </tr>
                </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
        </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
  </tbody></table>
</td></tr></table></center></td></tr></table></div>
</div>
</body>
