{
    "name": "tratum",
    "short_name": "tratum",
    "icons": [
        {
            "src": "/landings2/wp-content/uploads/fbrfg/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/landings2/wp-content/uploads/fbrfg/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
